# Generated by Django 4.2.7 on 2023-11-05 10:05

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Wallet",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=15)),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "base_currency",
                    models.CharField(
                        choices=[
                            ("BTC", "Bitcoin"),
                            ("RIALS", "Rials"),
                            ("ETH", "Etherium"),
                            ("USDT", "USDollar"),
                        ],
                        db_index=True,
                        max_length=10,
                    ),
                ),
                ("base_amount", models.DecimalField(decimal_places=6, max_digits=15)),
                (
                    "quote_currency",
                    models.CharField(
                        choices=[
                            ("BTC", "Bitcoin"),
                            ("RIALS", "Rials"),
                            ("ETH", "Etherium"),
                            ("USDT", "USDollar"),
                        ],
                        db_index=True,
                        max_length=10,
                    ),
                ),
                ("quote_amount", models.DecimalField(decimal_places=6, max_digits=15)),
                (
                    "wallet",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="wallet.wallet"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CurrencyWallet",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "currency",
                    models.CharField(
                        choices=[
                            ("BTC", "Bitcoin"),
                            ("RIALS", "Rials"),
                            ("ETH", "Etherium"),
                            ("USDT", "USDollar"),
                        ],
                        db_index=True,
                        max_length=10,
                    ),
                ),
                ("total_amount", models.IntegerField(default=0)),
                ("available_amount", models.IntegerField(default=0)),
                (
                    "wallet",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="wallet.wallet"
                    ),
                ),
            ],
        ),
    ]
