# Generated by Django 4.2.7 on 2023-11-05 10:14

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("wallet", "0001_initial"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="currencywallet",
            unique_together={("wallet", "currency")},
        ),
    ]
