# Generated by Django 4.2.7 on 2023-11-05 11:20

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("wallet", "0002_alter_currencywallet_unique_together"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="wallet",
            unique_together={("owner", "name")},
        ),
    ]
