# Generated by Django 4.2.7 on 2023-11-05 16:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("wallet", "0003_alter_wallet_unique_together"),
    ]

    operations = [
        migrations.AlterField(
            model_name="currencywallet",
            name="wallet",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="currencies",
                to="wallet.wallet",
            ),
        ),
    ]
