# Generated by Django 4.2.7 on 2023-11-05 18:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("wallet", "0005_order_is_done_alter_currencywallet_wallet_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="currencywallet",
            name="available_amount",
            field=models.DecimalField(decimal_places=6, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name="currencywallet",
            name="total_amount",
            field=models.DecimalField(decimal_places=6, default=0, max_digits=15),
        ),
    ]
