# Generated by Django 4.2.7 on 2023-11-06 19:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("wallet", "0006_alter_currencywallet_available_amount_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="OrderConfirmation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "base_currency",
                    models.CharField(
                        choices=[
                            ("BTC", "Bitcoin"),
                            ("RIALS", "Rials"),
                            ("ETH", "Etherium"),
                            ("USDT", "USDollar"),
                        ],
                        db_index=True,
                        max_length=10,
                    ),
                ),
                ("base_amount", models.DecimalField(decimal_places=6, max_digits=15)),
                (
                    "quote_currency",
                    models.CharField(
                        choices=[
                            ("BTC", "Bitcoin"),
                            ("RIALS", "Rials"),
                            ("ETH", "Etherium"),
                            ("USDT", "USDollar"),
                        ],
                        db_index=True,
                        max_length=10,
                    ),
                ),
                ("quote_amount", models.DecimalField(decimal_places=6, max_digits=15)),
                (
                    "order",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="confirmations",
                        to="wallet.order",
                    ),
                ),
            ],
        ),
        migrations.DeleteModel(
            name="FinishedOrder",
        ),
    ]
