# Generated by Django 4.2.7 on 2023-11-07 00:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("wallet", "0007_orderconfirmation_delete_finishedorder"),
    ]

    operations = [
        migrations.RenameField(
            model_name="order",
            old_name="is_done",
            new_name="is_completed",
        ),
    ]
