# Generated by Django 4.2.7 on 2023-11-07 10:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("wallet", "0008_rename_is_done_order_is_completed"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="is_canceled",
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
