# Generated by Django 4.2.7 on 2023-11-07 15:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("wallet", "0009_order_is_canceled"),
    ]

    operations = [
        migrations.AlterField(
            model_name="currencywallet",
            name="available_amount",
            field=models.DecimalField(decimal_places=7, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name="currencywallet",
            name="total_amount",
            field=models.DecimalField(decimal_places=7, default=0, max_digits=16),
        ),
        migrations.AlterField(
            model_name="order",
            name="base_amount",
            field=models.DecimalField(decimal_places=7, max_digits=16),
        ),
        migrations.AlterField(
            model_name="order",
            name="quote_amount",
            field=models.DecimalField(decimal_places=7, max_digits=16),
        ),
        migrations.AlterField(
            model_name="orderconfirmation",
            name="base_amount",
            field=models.DecimalField(decimal_places=7, max_digits=16),
        ),
        migrations.AlterField(
            model_name="orderconfirmation",
            name="quote_amount",
            field=models.DecimalField(decimal_places=7, max_digits=16),
        ),
    ]
